# Test_Automation_Project_For_phpTravels_Website

./: README.md  pom.xml
TestRunner/: DashboardSuite.xml  FlightsSuite.xml  HomeSuite.xml  LoginSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01LoginPage.java  P02DashboardPage.java  P03HomePage.java  P04FlightsPage.java
src/main/java/Utilities/: DataUtil.java  LogsUtil.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedmethod.java  ITestmethod.java
src/test/java/Tests/: TC01LoginPage.java  TC02DashboardPage.java  TC03HomePage.java  TC04FlightsPage.java
src/test/resources/TestData/: environment.properties
